[10:14:56] Long callback execution detected (hang or performance issue)
[10:14:56] AMX backtrace:
[10:14:56] #0 000064f0 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=54, &buffer=@0112b85c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:470
[10:14:56] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112b87c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[10:14:56] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[10:14:56] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[10:14:56] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[11:33:40] Long callback execution detected (hang or performance issue)
[11:33:40] AMX backtrace:
[11:33:40] #0 00004700 in Script_GetStartString (output[]=@0112bea0 "Server:      open.mp 0.0.0 (Windows)", size=38) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_version.inc:431
[11:33:40] #1 00004a50 in YVers_PrintHeader () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_version.inc:468
[11:33:40] #2 00004fec in YVers_StartCheck () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_version.inc:606
[11:33:40] #3 00003eec in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1137
[11:33:40] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[11:35:54] Long callback execution detected (hang or performance issue)
[11:35:54] AMX backtrace:
[11:35:54] #0 000064f0 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=47, &buffer=@0112bf1c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:470
[11:35:54] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112bf3c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[11:35:54] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[11:35:54] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[11:35:54] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[11:38:57] Long callback execution detected (hang or performance issue)
[11:38:57] AMX backtrace:
[11:38:57] #0 000064b0 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=83, &buffer=@0112be7c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:466
[11:38:57] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112be9c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[11:38:57] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[11:38:57] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[11:38:57] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[11:52:32] Long callback execution detected (hang or performance issue)
[11:52:32] AMX backtrace:
[11:52:32] #0 00004d1c in YVers_PrintHeader () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_version.inc:486
[11:52:32] #1 00004fec in YVers_StartCheck () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_version.inc:606
[11:52:32] #2 00003eec in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1137
[11:52:32] #3 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[12:00:13] Long callback execution detected (hang or performance issue)
[12:00:13] AMX backtrace:
[12:00:13] #0 00004e74 in YVers_PrintHeader () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_version.inc:498
[12:00:13] #1 00004fec in YVers_StartCheck () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_version.inc:606
[12:00:13] #2 00003eec in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1137
[12:00:13] #3 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[12:03:00] Long callback execution detected (hang or performance issue)
[12:03:00] AMX backtrace:
[12:03:00] #0 00006524 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=29, &buffer=@0112bf1c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:475
[12:03:00] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112bf3c 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[12:03:00] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[12:03:00] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[12:03:00] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[12:25:47] Long callback execution detected (hang or performance issue)
[12:25:47] AMX backtrace:
[12:25:47] #0 000065cc in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=27, &buffer=@0112becc 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:484
[12:25:47] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112beec 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[12:25:47] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[12:25:47] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[12:25:47] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[12:27:40] Long callback execution detected (hang or performance issue)
[12:27:40] AMX backtrace:
[12:27:40] #0 000064c8 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=60, &buffer=@0112becc 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:466
[12:27:40] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112beec 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[12:27:40] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[12:27:40] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[12:27:40] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[12:27:40] Long callback execution detected (hang or performance issue)
[12:27:40] AMX backtrace:
[12:27:40] #0 000d6a48 in public PP_main () at C:\Users\lucas\Desktop\NewLife\src\main.pwn:79
[12:27:40] #1 00001e78 in main () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_pp.inc:251
[12:28:39] Long callback execution detected (hang or performance issue)
[12:28:39] AMX backtrace:
[12:28:39] #0 00006558 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=11, &buffer=@0112becc 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:478
[12:28:39] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112beec 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[12:28:39] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[12:28:39] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[12:28:39] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[12:29:40] Long callback execution detected (hang or performance issue)
[12:29:40] AMX backtrace:
[12:29:40] #0 00006524 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=51, &buffer=@0112becc 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:475
[12:29:40] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112beec 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[12:29:40] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[12:29:40] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[12:29:40] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
[12:31:02] Long callback execution detected (hang or performance issue)
[12:31:02] AMX backtrace:
[12:31:02] #0 00006524 in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=11, &buffer=@0112becc 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:475
[12:31:02] #1 00006894 in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0112beec 0, pattern=1598650688) at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_amx_impl.inc:729
[12:31:02] #2 0000aca8 in ScriptInit_PreInitFuncs_ () at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_core_entry.inc:329
[12:31:02] #3 00003f14 in public SSCANF_OnGameModeInit ()  at C:\Users\lucas\Desktop\NewLife\dependencies\YSI-Includes\YSI_Data\y_foreach\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1140
[12:31:02] #4 000015a4 in ?? () at C:\Users\lucas\Desktop\NewLife\dependencies\.resources\sscanf-019253\sscanf2.inc:1033
